:root{
    --primary:#32669A;
    --secondry:#32669A;
    --text-heading:#19334D;
    --text:#19334D;
}
body{
    background-color: #ECF2F9;
    
    font-family: "Urbanist", sans-serif;

    padding:15px 15px;
    display: flex;
    align-items: center;
    min-height: 100vh;
}
main{
    max-width: 1460px;
    margin: 0 auto;
    background-color: var(--primary);
    border-radius: 12px;
    padding:30px 20px;
    color: var(--text-heading);
}
h1{
font-size: 24px;
font-weight: 700;
line-height: 36px;
text-align: left;
color: white;
}
.small-card{
    background-color: white;
    border-radius: 12px;
    padding: 15px 25px 10px 25px;
}
.small-card h3{
font-size: 20px;
font-weight: 400;
text-align: left;
color: var(--text-heading);

}
.small-card h2{
font-size: 48px;
font-weight: 500;
text-align: center;
color: var(--text);
}
.col-20{
    width: 20%;
    padding:5px 10px;
}
.customer-card{
    box-shadow: -2px 4px 4px 0px #32669A1A;
    background: #F5F6F7;
    padding:20px 20px 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.customer-logo{
    height: 120px;
    width: auto;
    margin-bottom: 20px;
}
.customer-card p{
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: center;

}
.card-data{
    border-bottom: 0.2px solid #3B78B466;
}
.card-data h5{
font-size: 16px;
font-weight: 600;
line-height: 16px;
text-align: left;
color: var(--text-heading) !important;
}
.card-data h4{
font-size: 20px;
font-weight: 600;
line-height: 24px;
text-align: left;
color: var(--text-heading) !important;
}
.main-btn{
    background-color:#32669A;
    padding: 6px 10px;
    border-radius: 4px;
    text-align: center;
    width: 100%;
font-size: 16px;
font-weight: 500;
line-height: 20px;
color: white;
text-decoration: none;
}
.main-btn:hover{
    background-color: #1d3f61;
}
.analysis-heading{
font-size: 16px !important;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.analysis-value{                                        
font-size: 34px !important;
font-weight: 600;
line-height: 32px;
text-align: center;

}
.col-20-2{
    width: 20%;
    padding:5px 5px;
}
.table-card{
    background-color:#F8FCFF;
    border-radius: 12px;
    padding: 15px 25px 10px 25px;
}
.table-card h2{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.analysis-table{
    box-shadow: -2px 8px 8px 0px #32669A1A;
    border-radius: 12px !important;
    overflow: hidden;
}
thead tr th{
    background: #6599CD !important;
    color: #D9E6F2 !important;
font-size: 18px;
font-weight: 600;
line-height: 24px;
text-align: left;
}
tbody tr td{
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
vertical-align: middle;
}
.company-logo{
    height: 40px;
    width: 40px;
    object-fit: contain;
    border-radius: 100%;
}
.profile{
    height: 40px;
    width: 40px;
    object-fit: contain;
    border-radius: 6px;
}
.recently-tag{
     border: 1px solid #24AA75;
     border-radius: 18px;
     color: #24AA75;
     padding: 7px 10px;
     font-weight: 500;
}
.new-tag{
    border: 1px solid #8CB2D9;
    border-radius: 18px;
    color: #8CB2D9;
    padding: 7px 10px;
    font-weight: 500;
}
.no-longer-tag{
    border: 1px solid #CE3C60;
    border-radius: 18px;
    color: #CE3C60;
    padding: 7px 10px;
    font-weight: 500;
    
}
.detail-row{
    max-width: 200px;
}
.similar-group-card{
    box-shadow: -2px 4px 4px 0px #32669A1A;
    background: #FFFFFF;
     border-radius: 12px;
}
.similar-group-card p{
font-size: 18px;
font-weight: 400;
line-height: 20px;
text-align: center;
}

@media only screen and (min-width:1400px){
    .col-20-2 .small-card{
        padding-left:10px !important;
    }
    .col-20 .small-card img{
        height: 25px;
        width: 25px;
    }
    .analysis-heading{
        font-size: 16px !important;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        
        }
}
@media only screen and (max-width:1399px){
    .col-20-2 .small-card{
        padding:20px 10px !important;
    }
    .col-20-2 .small-card img{
        height: 25px;
        width: 25px;
    }
 
}

@media only screen and (max-width:1350px){
   
    .analysis-heading{
        font-size: 20px !important;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        
        }
        .analysis-value{
        font-size: 48px !important;
        font-weight: 500 !important;
        line-height: 32px;
        text-align: center;
        
        }
        .col-20-2{
            width: 50%;
            padding:0px 12px;
        }
        .col-20-3{
            width: 100% !important;
        }
        .col-20-2 .small-card img{
            height: 32px !important;
            width: 32px !important;
        }
        .col-20-2 .small-card {
            padding: 15px 25px 10px 25px !important ;
        }
}
@media only screen and (max-width:1300px){
    .col-20{
        width: 25%;
    }
}
@media only screen and (max-width:1200px){
    .table-wrapper{
        width: 100%;
        max-width: 100%;
        overflow-x:auto; /* Enable horizontal scrolling */
    
    }
    .analysis-table{
        min-width: 1200px; /* Set width of the text div */
    }
  
    .table-div{
        width: 100px;
    }
}
@media only screen and (max-width:1100px){
    .col-20{
        width: 33.33%;
    }

 
}
@media only screen and (max-width:800px){
    
    .col-20{
        width: 50%;
    }
  
        .small-card h3{
        font-size: 20px;
        
        }
        .small-card h2{
        font-size: 38px;
        }
}
@media only screen and (max-width:760px){
    .col-20-2{
        width: 100% ;
        padding:0px 12px;
    }
}
@media only screen and (max-width:600px){
    .col-20{
        width: 80%;
        margin: 0 auto;
    }
    .table-wrapper2{
        width: 100%;
        max-width: 100%;
        overflow-x:auto; /* Enable horizontal scrolling */
    
    }
    .analysis-table-s{
        min-width: 900px !important;
    }
}
@media only screen and (max-width:500px){
    .col-20{
        width: 100%;
        padding: 0px !important;
    }
     .col-20-2 .small-card,
    .small-card{
        padding: 15px !important;
    }
    body{
        padding:10px 10px;
    }
    main{
        padding:15px 5px;
    }

    h1{
        font-size: 24px;
        line-height:normal;
        text-align: center;
        margin-top: 10px;
        }
        .table-card{
            padding: 15px !important;
        }
        .small-card{
            background-color: white;
            border-radius: 12px;
            padding: 15px 25px 10px 25px;
        }
        .analysis-heading,
        .small-card h3{
        font-size: 18px !important;
        
        }
        .analysis-value,
        .small-card h2{
        font-size: 34px !important;
        font-weight: 500 !important;
        }
}